1. Thaw competent cells on ice (10 min).

2. Pipet once to mix the competent cells with the 
   plasmid.

   Strain   Cells   Plasmid
   ──────────────────────────────
   Top10    20 μL   1 μL (5 ng)
            25 μL   2 μL (no heat-shock)
   MG1655   70 μL   2 μL (>50 ng)
           100 μL   2 μL (no heat-shock)

3. Rest on ice for 2 min.

4. Heat shock at 42°C for 45 sec.

5. Rest on ice for 2 min.

6. Add 200 μL SOC.

7. Recover at 37°C for 1 hour.

8. Plate 100 μL on selective plates.  Alternatively, 
   if you want to fit several transformations on a 
   single plate, make a 10x dilution and spot 20 μL 
   of each on a selective plate.

vim: tw=53
